# FinalProjectBack

./: FinalProjectCode.sln  WineDB.sql
Backpackfile/: FinalProjectCodeDb.bacpac
FinalProjectCode/: FinalProjectCode.csproj  Program.cs  appsettings.Development.json
FinalProjectCode/Areas/Manage/Controllers/: BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
FinalProjectCode/Areas/Manage/Views/: _ViewImports.cshtml
FinalProjectCode/Areas/Manage/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectCode/Areas/Manage/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FinalProjectCode/Areas/Manage/Views/Dashboard/: Index.cshtml
FinalProjectCode/Areas/Manage/Views/Product/: Index.cshtml
FinalProjectCode/Areas/Manage/Views/Shared/: Validation.cshtml  _Layout.cshtml
FinalProjectCode/Controllers/: AboutController.cs  AboutController1.cs  AccountController.cs  BasketController.cs  BlogController.cs  ExitController.cs  HomeController.cs  ProductController.cs  ShopController.cs  WishlistController.cs
FinalProjectCode/DataAccessLayer/: AppDbContext.cs
FinalProjectCode/Helpers/: EmailSettings.cs
FinalProjectCode/Helpers/Enums/: Roles.cs
FinalProjectCode/Interfaces/: IEmailService.cs  ILayoutService.cs  IProductService.cs
FinalProjectCode/Migrations/: 20230722204716_InitialCreate.Designer.cs  20230722204716_InitialCreate.cs  20230722205155_AddedSettingsTable.Designer.cs  20230722205155_AddedSettingsTable.cs  20230722210508_AddedBrandsTable.Designer.cs  20230722210508_AddedBrandsTable.cs  20230722210640_AddedTagsTables.Designer.cs  20230722210640_AddedTagsTables.cs  20230722210856_AddedSlidersTables.Designer.cs  20230722210856_AddedSlidersTables.cs  20230722211456_UpdatedProductsTableRelatedBrandsTable.Designer.cs  20230722211456_UpdatedProductsTableRelatedBrandsTable.cs  20230722212106_AddedProductsTable.Designer.cs  20230722212106_AddedProductsTable.cs  20230722212128_AddedProductTagsTable.Designer.cs  20230722212128_AddedProductTagsTable.cs  20230722212335_AddedProductImagesTable.Designer.cs  20230722212335_AddedProductImagesTable.cs  20230722212547_UpdatedBrandsTableRelatedProductsTable.Designer.cs  20230722212547_UpdatedBrandsTableRelatedProductsTable.cs  20230722215440_AddedSlidersTable1.Designer.cs  20230722215440_AddedSlidersTable1.cs  20230722222826_AddedProductsTable2.Designer.cs  20230722222826_AddedProductsTable2.cs  20230722224701_AddedProductsTable1.Designer.cs  20230722224701_AddedProductsTable1.cs  20230723220221_AddedAuthorsTable.Designer.cs  20230723220221_AddedAuthorsTable.cs  20230723220256_AddedCategoryTable.Designer.cs  20230723220256_AddedCategoryTable.cs  20230723220436_AddedProductsTable4.Designer.cs  20230723220436_AddedProductsTable4.cs  20230723220707_AddedAuthorsTable1.Designer.cs  20230723220707_AddedAuthorsTable1.cs  20230723222337_AddedCategorysTable.Designer.cs  20230723222337_AddedCategorysTable.cs  20230802083001_AddToProductTable.Designer.cs  20230802083001_AddToProductTable.cs  20230803124106_AddedProductsTable12.Designer.cs  20230803124106_AddedProductsTable12.cs  (+22 more)
FinalProjectCode/Models/: AppUser.cs  Author.cs  BaseEntity.cs  Basket.cs  Blog.cs  BlogCategory.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Review.cs  Setting.cs  Slider.cs  Tag.cs  Wishlist.cs
FinalProjectCode/Properties/: launchSettings.json
FinalProjectCode/Properties/PublishProfiles/: IISProfile.pubxml
FinalProjectCode/Services/: EmailService.cs  LayoutService.cs  ProductService.cs
FinalProjectCode/ViewComponents/: CategoryViewComponent.cs  SliderViewComponent.cs
FinalProjectCode/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
FinalProjectCode/ViewModels/BasketVMs/: BasketVM.cs
FinalProjectCode/ViewModels/BlogVMs/: BlogVM.cs
FinalProjectCode/ViewModels/HomeVMs/: HomeVM.cs
FinalProjectCode/ViewModels/ProductDetailVMs/: ProductDetailVM.cs  ReviewVM.cs
FinalProjectCode/ViewModels/TestVMs/: ProductVM.cs
FinalProjectCode/ViewModels/WishlistVMs/: WishlistVM.cs
FinalProjectCode/Views/: _ViewImports.cshtml
FinalProjectCode/Views/About/: Index.cshtml
FinalProjectCode/Views/AboutController1/: Index.cshtml
FinalProjectCode/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
FinalProjectCode/Views/Basket/: Check.cshtml  Index.cshtml
FinalProjectCode/Views/Blog/: BlogDetail.cshtml  Index.cshtml
FinalProjectCode/Views/Exit/: Index.cshtml
FinalProjectCode/Views/Home/: Index.cshtml
FinalProjectCode/Views/Product/: Index.cshtml
FinalProjectCode/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _ProductListPartial.cshtml  _ProductListsPartial.cshtml  _SearchPartial.cshtml  _ShopProductsPartial.cshtml
FinalProjectCode/Views/Shared/Components/Category/: Default.cshtml
FinalProjectCode/Views/Shared/Components/Slider/: Default.cshtml
FinalProjectCode/Views/Shop/: Index.cshtml
FinalProjectCode/Views/Wishlist/: Index.cshtml
FinalProjectCode/wwwroot/assets/css/: main.css  main.css.map  main.scss  shop.css  shop.css.map  shop.scss  wishlist.css  wishlist.css.map  wishlist.scss
FinalProjectCode/wwwroot/assets/js/: custom.js  home.js  product.js  script.js
FinalProjectCode/wwwroot/manage/js/: custom.js
FinalProjectCode/wwwroot/templates/: reset.html
