<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_ProductListPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ProductListPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_ProductListPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\about.css.map" />
    <None Include="wwwroot\assets\css\about.scss" />
    <None Include="wwwroot\assets\css\blog-detail.css.map" />
    <None Include="wwwroot\assets\css\blog-detail.scss" />
    <None Include="wwwroot\assets\css\blog.css.map" />
    <None Include="wwwroot\assets\css\blog.scss" />
    <None Include="wwwroot\assets\css\check.css.map" />
    <None Include="wwwroot\assets\css\check.scss" />
    <None Include="wwwroot\assets\css\exit.css.map" />
    <None Include="wwwroot\assets\css\exit.scss" />
    <None Include="wwwroot\assets\css\forgot.css.map" />
    <None Include="wwwroot\assets\css\forgot.scss" />
    <None Include="wwwroot\assets\css\main.css.map" />
    <None Include="wwwroot\assets\css\main.scss" />
    <None Include="wwwroot\assets\css\product.css.map" />
    <None Include="wwwroot\assets\css\product.scss" />
    <None Include="wwwroot\assets\css\register.css.map" />
    <None Include="wwwroot\assets\css\register.scss" />
    <None Include="wwwroot\assets\css\shop.css.map" />
    <None Include="wwwroot\assets\css\shop.scss" />
    <None Include="wwwroot\assets\css\sign.css.map" />
    <None Include="wwwroot\assets\css\sign.scss" />
    <None Include="wwwroot\assets\css\view.css.map" />
    <None Include="wwwroot\assets\css\view.scss" />
    <None Include="wwwroot\assets\css\wishlist.css.map" />
    <None Include="wwwroot\assets\css\wishlist.scss" />
    <None Include="wwwroot\manage\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\manage\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\manage\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\manage\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\manage\fonts\nalika.svg" />
    <None Include="wwwroot\manage\img\blog-details\Thumbs.db" />
    <None Include="wwwroot\manage\img\contact\Thumbs.db" />
    <None Include="wwwroot\manage\img\cropper\Thumbs.db" />
    <None Include="wwwroot\manage\img\logo\Thumbs.db" />
    <None Include="wwwroot\manage\img\new-product\Thumbs.db" />
    <None Include="wwwroot\manage\img\notification\Thumbs.db" />
    <None Include="wwwroot\manage\img\product\Thumbs.db" />
    <None Include="wwwroot\manage\img\Thumbs.db" />
    <None Include="wwwroot\manage\js\bootstrap.min.js" />
    <None Include="wwwroot\manage\js\c3-charts\c3-active.js" />
    <None Include="wwwroot\manage\js\c3-charts\c3.min.js" />
    <None Include="wwwroot\manage\js\c3-charts\d3.min.js" />
    <None Include="wwwroot\manage\js\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\manage\js\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\manage\js\calendar\moment.min.js" />
    <None Include="wwwroot\manage\js\card.js" />
    <None Include="wwwroot\manage\js\charts\area-chart.js" />
    <None Include="wwwroot\manage\js\charts\bar-chart.js" />
    <None Include="wwwroot\manage\js\charts\Chart.js" />
    <None Include="wwwroot\manage\js\charts\line-chart.js" />
    <None Include="wwwroot\manage\js\charts\rounded-chart.js" />
    <None Include="wwwroot\manage\js\chart\jquery.peity.min.js" />
    <None Include="wwwroot\manage\js\chart\peity-active.js" />
    <None Include="wwwroot\manage\js\chosen\chosen-active.js" />
    <None Include="wwwroot\manage\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\manage\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\manage\js\code-editor\code-editor.js" />
    <None Include="wwwroot\manage\js\code-editor\codemirror.js" />
    <None Include="wwwroot\manage\js\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\manage\js\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\manage\js\counterup\counterup-active.js" />
    <None Include="wwwroot\manage\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\manage\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\manage\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\manage\js\cropper\cropper.min.js" />
    <None Include="wwwroot\manage\js\data-map\d3.min.js" />
    <None Include="wwwroot\manage\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\manage\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\manage\js\data-map\topojson.js" />
    <None Include="wwwroot\manage\js\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\manage\js\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\manage\js\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\manage\js\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\manage\js\data-table\bootstrap-table.js" />
    <None Include="wwwroot\manage\js\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\manage\js\data-table\data-table-active.js" />
    <None Include="wwwroot\manage\js\data-table\tableExport.js" />
    <None Include="wwwroot\manage\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\manage\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\manage\js\dropzone\dropzone.js" />
    <None Include="wwwroot\manage\js\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\manage\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\manage\js\e-payment.js" />
    <None Include="wwwroot\manage\js\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\manage\js\editable\bootstrap-editable.js" />
    <None Include="wwwroot\manage\js\editable\jquery.mockjax.js" />
    <None Include="wwwroot\manage\js\editable\mock-active.js" />
    <None Include="wwwroot\manage\js\editable\moment.min.js" />
    <None Include="wwwroot\manage\js\editable\select2.js" />
    <None Include="wwwroot\manage\js\editable\xediable-active.js" />
    <None Include="wwwroot\manage\js\flot\curvedLines.js" />
    <None Include="wwwroot\manage\js\flot\flot-active.js" />
    <None Include="wwwroot\manage\js\flot\jquery.flot.js" />
    <None Include="wwwroot\manage\js\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\manage\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\manage\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\manage\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\manage\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\manage\js\icheck\icheck-active.js" />
    <None Include="wwwroot\manage\js\icheck\icheck.min.js" />
    <None Include="wwwroot\manage\js\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\manage\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\manage\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\manage\js\jquery-price-slider.js" />
    <None Include="wwwroot\manage\js\jquery.meanmenu.js" />
    <None Include="wwwroot\manage\js\jquery.payform.min.js" />
    <None Include="wwwroot\manage\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\manage\js\jquery.sticky.js" />
    <None Include="wwwroot\manage\js\knob\jquery.knob.js" />
    <None Include="wwwroot\manage\js\knob\knob-active.js" />
    <None Include="wwwroot\manage\js\main.js" />
    <None Include="wwwroot\manage\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\manage\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\manage\js\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\manage\js\morrisjs\morris-active.js" />
    <None Include="wwwroot\manage\js\morrisjs\morris.js" />
    <None Include="wwwroot\manage\js\morrisjs\raphael-min.js" />
    <None Include="wwwroot\manage\js\notifications\Lobibox.js" />
    <None Include="wwwroot\manage\js\notifications\notification-active.js" />
    <None Include="wwwroot\manage\js\owl.carousel.min.js" />
    <None Include="wwwroot\manage\js\password-meter\password-meter-active.js" />
    <None Include="wwwroot\manage\js\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\manage\js\password-meter\zxcvbn.js" />
    <None Include="wwwroot\manage\js\pdf\jquery.media.js" />
    <None Include="wwwroot\manage\js\pdf\pdf-active.js" />
    <None Include="wwwroot\manage\js\peity\jquery.peity.min.js" />
    <None Include="wwwroot\manage\js\peity\peity-active.js" />
    <None Include="wwwroot\manage\js\plugins.js" />
    <None Include="wwwroot\manage\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\manage\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\manage\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\manage\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\manage\js\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\manage\js\select2\select2-active.js" />
    <None Include="wwwroot\manage\js\select2\select2.full.min.js" />
    <None Include="wwwroot\manage\js\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\manage\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\manage\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\manage\js\summernote\summernote-active.js" />
    <None Include="wwwroot\manage\js\summernote\summernote.min.js" />
    <None Include="wwwroot\manage\js\tab.js" />
    <None Include="wwwroot\manage\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\manage\js\touchspin\touchspin-active.js" />
    <None Include="wwwroot\manage\js\tree-line\jstree.active.js" />
    <None Include="wwwroot\manage\js\tree-line\jstree.min.js" />
    <None Include="wwwroot\manage\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\manage\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\manage\js\wizard\jquery.steps.js" />
    <None Include="wwwroot\manage\js\wizard\steps-active.js" />
    <None Include="wwwroot\manage\js\wow.min.js" />
    <None Include="wwwroot\manage\pdf\mamunur.pdf" />
  </ItemGroup>

</Project>
